span ng-init="action.query.search[f] = action.query.search[f] || {}"
  .col-lg-2.col-md-3.col-sm-4
    .form-group
      .input-group.input-group-sm
        input [
          type="text"
          ng-model="action.query.search[f].from"
          class="form-control"
          placeholder="{{::action.meta.info[f].loc}} <"
          e2-search-field=""
        ]
        .input-group-btn
          a.btn.btn-default ng-disabled="!action.query.search[f].from" ng-click="action.query.search[f].from = null; action.search_live(f)": span.glyphicon.glyphicon-off
  .col-lg-2.col-md-3.col-sm-4
    .form-group
      .input-group.input-group-sm
        input [
          type="text"
          ng-model="action.query.search[f].to"
          class="form-control"
          placeholder="{{::action.meta.info[f].loc}} >"
          e2-search-field=""
        ]
        .input-group-btn
          a.btn.btn-default ng-disabled="!action.query.search[f].to" ng-click="action.query.search[f].to = null; action.search_live(f)": span.glyphicon.glyphicon-off
