.col-lg-3.col-md-4.col-sm-5
  .form-group
    .btn-group.btn-group-sm ng-model="action.query.search[f]" e2-search-field="" ng-init="action.query.search[f] = action.query.search[f] || []"
      a.btn.btn-default ng-class="action.query.search[f].includes(v[0]) && 'active'" ng-click="action.query.search[f].includes(v[0]) ? action._().pull(action.query.search[f], v[0]) : action.query.search[f].push(v[0]); action.search_field_change(f)" ng-repeat="v in field.render.values" ng-bind-html="v[1]"
      a.btn.btn-default ng-disabled="action.query.search[f].length == 0" ng-click="action.query.search[f] = []; action.search_field_change(f)"
        span ng-bind="::field.loc"
        span.glyphicon.glyphicon-off<
