.col-lg-3.col-md-4.col-sm-5
  .form-group
    .input-group.input-group-sm
      select.btn.btn-default [
        ng-init="info = action.meta.info[f]"
        ng-model="action.query.search[f]"
        ng-options="v[0] as v[1] for v in info.render.list"
        ng-change="action.search_field_change(f)"
        ng-class="info.render.class"
        class="form-control"
        e2-search-field=""
      ]
        option value="" ng-bind="::action.meta.info[f].loc"

      .input-group-btn
        a.btn.btn-default ng-disabled="action.query.search[f] == null" ng-click="action.query.search[f] = null; action.search_field_change(f)"
          span.glyphicon.glyphicon-off
