e2-action action="[field.assoc, 'decode']"
  .col-lg-3.col-md-4.col-sm-5
    .form-group
      .input-group.input-group-sm
        a.btn.btn-default [
          class="form-control"
          ng-click="action.open()"
          xe2-search-field=""
        ]
          span ng-bind-html="action.decode || field.loc"
        .input-group-btn
          a.btn.btn-default ng-click="action.open()": span.glyphicon.glyphicon-list
          a.btn.btn-default ng-disabled="!action.decode" ng-click="action.reset()"
            span ng-bind-html="::action.meta.search_reset_icon"

    input [
      type="hidden"
      ng-model="action.query.search[f]"
    ]
