.modal ng-class="action.meta.panel.class"
  .modal-dialog
    .modal-content
      .modal-header
        button.close type="button" ng-click="$hide()" &times;
        h4.modal-title ng-bind-html="action.meta.panel.title"

      .modal-body
        | modal-content-to-replace

      .modal-footer ng-if="::action.meta.panel.footer"
        .loader.pull-left: img src="img/ajax-loader.gif"
        div e2-button-set="action.meta.menus.panel_menu"
