.col-lg-12
  .btn-group.btn-group-sm ng-init="info = action.meta.info[f]; (action.record[f] === undefined) && (action.record[f] = info.render.false_value)" ng-model="action.record[f]" e2-field=""
    a.btn.btn-default ng-class="action.record[f] === info.render.true_value && 'active'" ng-click="action.record[f] = info.render.true_value" ng-disabled="info.disabled"
      span.glyphicon.glyphicon-check
    a.btn.btn-default ng-class="action.record[f] === info.render.false_value && 'active'" ng-click="action.record[f] = info.render.false_value" ng-disabled="info.disabled"
      span.glyphicon.glyphicon-unchecked
