e2-action action="[f + '_file_store!']"
  .col-lg-11
    table.table.table-striped.table-condensed.table-hover
      thead
        tr
          th>
          th Nazwa
          th Data
      tbody
        tr ng-repeat="ff in action.parent().record[f]" ng-hide="ff.deleted"
          td
            .btn-group.btn-group-xs
              a.btn.btn-default ng-click="action.show_file(ff)": span.glyphicon.glyphicon-file
              a.btn.btn-default ng-click="action.delete_file(ff)": span.glyphicon.glyphicon-trash
          td
            div ng-if="ff.id": a ng-href="{{action.action_info().action_resource}}/download?id={{ff.id}}" ng-bind="ff.name"
            div ng-if="!ff.id" ng-bind="ff.name"

          td ng-bind="ff.uploaded"

    div
      input [
        type="hidden"
        ng-model="action.parent().record[f]"
      ]

      .progress.progress-striped
        .progress-bar.progress-bar-success ng-style="{'width': action.progress + '%'}"

      div ng-if="info.render.multiple"
        input [
          type="file"
          ng-disabled="info.disabled"
          ngf-select="action.select($files)"
          ngf-multiple="true"
        ]

      div ng-if="!info.render.multiple"
        input [
          type="file"
          ng-disabled="info.disabled"
          ngf-select="action.select($files)"
          ngf-multiple="false"
        ]


    e2-modal name="confirm_delete" panel-template="confirm_m" title="Usuń"
      .alert.alert-warning[] Usunąć plik ?

    e2-modal name="show_file" panel-template="close_m" title="Szczegóły"
      table.table.table-striped.table-condensed.table-hover
        tbody
          tr
            td Nazwa
            td ng-bind="action.file.name"
          tr
            td Mime
            td ng-bind="action.file.mime"
          tr
            td Data
            td ng-bind="action.file.uploaded"
