e2-action action="[field.assoc, 'decode']"
  .col-lg-6.col-md-6.col-sm-8
    .input-group.input-group-sm
      a.btn.btn-default [
        ng-disabled="field.disabled"
        class="form-control"
        ng-click="!field.disabled && action.open()"
      ]
        span ng-bind-html="action.decode"

      .input-group-btn
        a.btn.btn-default ng-disabled="field.disabled" ng-click="!field.disabled && action.open()": span.glyphicon.glyphicon-list
        a.btn.btn-default ng-disabled="field.disabled || action.decode == null" ng-click="!field.disabled && action.reset()": span.glyphicon.glyphicon-remove

    input [
      type="hidden"
      ng-model="action.record[f]"
      e2-field=""
    ]
