e2-action action="[action.meta.info[f].assoc, 'decode']"
  .col-lg-6.col-md-6.col-sm-8
    .input-group.input-group-sm
      a.btn.btn-default [
        ng-init="info = action.meta.info[f]"
        ng-disabled="info.disabled"
        class="form-control"
        ng-click="!info.disabled && action.open()"
      ]
        span ng-bind-html="action.decode"

      .input-group-btn
        a.btn.btn-default ng-disabled="info.disabled" ng-click="!info.disabled && action.open()": span.glyphicon.glyphicon-list
        a.btn.btn-default ng-disabled="info.disabled || action.decode == null" ng-click="!info.disabled && action.reset()": span.glyphicon.glyphicon-remove

    input [
      type="hidden"
      ng-model="action.record[f]"
      e2-field=""    
    ]
