div
  .form-group ng-class="action.errors[f] && 'has-error'" ng-repeat="f in form_field_list track by $index" ng-if="!action.meta.fields[f].hidden" ng-init="field = action.meta.fields[f]"
    label.control-label ng-class="field.render.label_width || 'col-sm-3 col-md-3 col-lg-3'" for="{{f}}" ng-bind="::field.loc"
    .col-sm-9.col-md-9.col-lg-9
      .row
        e2-include template="field.render.template"
      .row
        .col-sm-12
          small.text-danger ng-repeat="e in action.errors[f] track by $index" ng-bind="e"
      div ng-if="field.hr": hr
