form.form-horizontal role="form"
  span ng-if="true"
      div.panel-group[
          bs-collapse=""
          role="tablist"
          data-allow-multiple="true"
          aria-multiselectable="true"
          ng-init="action.activeTab = [0]"
          ng-model="action.activeTab"
        ]
        div ng-init="tabs = action.meta.tabs"
        div.panel.panel-default ng-repeat="t in ::action.meta.tab_list track by $index" ng-if="!tabs[t].hidden"
          div.panel-heading role="tab"
            h4.panel-title
              a bs-collapse-toggle="" ng-click="" ng-bind="::tabs[t].loc"
          div.panel-collapse role="tabpanel" bs-collapse-target="" ng-init="form_field_list = tabs[t].fields"
            div.panel-body
              e2-include template="action.meta.panel.field_template"

  span ng-if="action.alert": .alert.alert-danger[] {{action.alert}}
