form.form-horizontal role="form"
  span ng-if="true"
    div bs-tabs="" bs-active-pane="action.activeTab" ng-init="action.activeTab = 0"
      div ng-init="tab_info = action.meta.tab_info"
      div ng-repeat="t in ::action.meta.tabs track by $index" title="{{::tab_info[t].loc}}" bs-pane="" disabled="{{tab_info[t].disabled}}" ng-if="!tab_info[t].hidden"
        div ng-if="!tab_info[t].lazy || $index == action.activeTab" ng-init="form_field_list = tab_info[t].fields"
          br
          e2-include template="action.meta.panel.field_template"

  span ng-if="action.alert": .alert.alert-danger[] {{action.alert}}
