div
  e2-include template="action.meta.panel.search_template" ng-if="action.ui_state.search_active"
  .panel.panel-default
    .panel-body
      table.table.table-striped.table-condensed.table-hover e2-table-body=""
