.panel.panel-default
  .panel-body
    form
      span ng-repeat="f in action.meta.search_field_list track by $index" ng-if="!action.meta.info[f].hidden_search" ng-init="info = action.meta.info[f]"
        e2-include template="info.render.template"

      .btn-group.btn-group-sm.pull-right
        button.btn.btn-default ng-click="action.load_new()"
          span ng-bind="::action.meta.loc.search"
          span.glyphicon.glyphicon-zoom-in<
        button.btn.btn-default ng-click="action.search_reset()"
          span.glyphicon.glyphicon-asterisk
