.panel.panel-default
  .panel-body
    form
      div.panel-group[
          bs-collapse=""
          role="tablist"
          data-allow-multiple="true"
          aria-multiselectable="true"
          ng-init="action.ui_state.search_tab = (action.ui_state.search_tab + 0) <= 0 ? [0] : action.ui_state.search_tab"
          ng-model="action.ui_state.search_tab"
        ]
        div ng-init="tabs = action.meta.tabs"
        div.panel.panel-default ng-repeat="t in ::action.meta.tab_list track by $index"
          div.panel-heading role="tab"
            h4.panel-title
              a bs-collapse-toggle="" ng-click="" ng-bind="::tabs[t].loc"
          div.panel-collapse role="tabpanel" bs-collapse-target="" ng-init="form_field_list = tabs[t].field_list"
            div.panel-body
              span ng-repeat="f in form_field_list track by $index" ng-if="!action.meta.fields[f].hidden_search" ng-init="field = action.meta.fields[f]"
                e2-include template="field.render.template"

      .btn-group.btn-group-sm.pull-right
        button.btn.btn-default ng-click="action.load_new()" ng-hide="::action.meta.disable_search_button"
          span ng-bind="::action.meta.loc.search"
          span.glyphicon.glyphicon-zoom-in<
        button.btn.btn-default ng-click="action.search_reset()" title="Reset"
          span ng-bind-html="::action.meta.search_reset_icon"
