.panel.panel-default
  .panel-body
    form
      span ng-repeat="f in action.meta.search_field_list track by $index" ng-if="!action.meta.fields[f].hidden_search" ng-init="field = action.meta.fields[f]"
        e2-include template="field.render.template"

      .btn-group.btn-group-sm.pull-right
        button.btn.btn-default ng-click="action.load_new()" ng-hide="::action.meta.disable_search_button"
          span ng-bind="::action.meta.loc.search"
          span.glyphicon.glyphicon-zoom-in<
        button.btn.btn-default ng-click="action.search_reset()" title="Reset"
          span.glyphicon.glyphicon-asterisk
