div
  span ng-if="::!action.meta.tabs"
    table.table.table-striped.table-condensed.table-hover
      tr ng-repeat="f in action.meta.fields track by $index" ng-hide="::action.meta.info[f].hidden"
          td ng-bind="::action.meta.info[f].loc"
          td
            div ng-bind-html="action.view_cell(action.record, f)"
  span ng-if="::action.meta.tabs"
    div bs-tabs="" bs-active-pane="action.activeTab" ng-init="action.activeTab = 0"
      div ng-repeat="t in ::action.meta.tabs" title="{{::t.loc}}" bs-pane=""
        br
        table.table.table-striped.table-condensed.table-hover
          tr ng-repeat="f in t.fields" ng-hide="::action.meta.info[f].hidden"
            td ng-bind="::action.meta.info[f].loc"
            td
              div ng-bind-html="action.view_cell(action.record, f)"

  span ng-if="::action.alert": .alert.alert-danger[] {{::action.alert}}
