div
  table.table.table-striped.table-condensed.table-hover
    tr ng-repeat="f in action.meta.field_list track by $index" ng-hide="::action.meta.fields[f].hidden"
        td ng-bind="::action.meta.fields[f].loc"
        td
          div ng-bind-html="action.view_cell(action.record, f)"

  span ng-if="::action.alert": .alert.alert-danger ng-bind="action.alert"
