div
  div.panel-group[
      bs-collapse=""
      role="tablist"
      data-allow-multiple="true"
      aria-multiselectable="true"
      ng-init="action.activeTab = [0]"
      ng-model="action.activeTab"
    ]
    div ng-init="tabs = action.meta.tabs"
    div.panel.panel-default ng-repeat="t in ::action.meta.tab_list track by $index"
      div.panel-heading role="tab"
        h4.panel-title
          a bs-collapse-toggle="" ng-click="" ng-bind="::tabs[t].loc"
      div.panel-collapse role="tabpanel" bs-collapse-target=""
        div.panel-body
          table.table.table-striped.table-condensed.table-hover
            tr ng-repeat="f in tabs[t].field_list" ng-hide="::action.meta.fields[f].hidden"
              td ng-bind="::action.meta.fields[f].loc"
              td
                div ng-bind-html="action.view_cell(action.record, f)"

  span ng-if="action.alert": .alert.alert-danger[] {{action.alert}}
